<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="@android:color/white">

    <Spinner
        android:id="@+id/generalSettingsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/accountSettingsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/generalSettingsSpinner"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/displaySettingsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/accountSettingsSpinner"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/notificationSettingsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/displaySettingsSpinner"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/aboutHelpSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/notificationSettingsSpinner"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />



</RelativeLayout>
